# myFirstProject

./: README.md  pom.xml
Demo/src/: DemoApp.java
src/main/java/com/xin/data/: DataDictionaryApplication.java
src/main/java/com/xin/data/annotation/: CanalEventListener.java  EnableCanalClient.java  ListenPoint.java
src/main/java/com/xin/data/annotation/content/: DeleteListenPoint.java  InsertListenPoint.java  UpdateListenPoint.java
src/main/java/com/xin/data/canal/: CanalTest.java
src/main/java/com/xin/data/client/abstracts/: AbstractBasicMessageTransponder.java  AbstractCanalClient.java  AbstractMessageTransponder.java
src/main/java/com/xin/data/client/abstracts/option/: AbstractDBOption.java  DeleteOption.java  InsertOption.java  UpdateOption.java
src/main/java/com/xin/data/client/core/: CanalMsg.java  DealCanalEventListener.java  ListenerPoint.java  SimpleCanalClient.java
src/main/java/com/xin/data/client/exception/: CanalClientException.java
src/main/java/com/xin/data/client/interfaces/: CanalClient.java  CanalEventListener.java  IDBOption.java  MessageTransponder.java  TransponderFactory.java
src/main/java/com/xin/data/client/transfer/: DefaultMessageTransponder.java
src/main/java/com/xin/data/config/: CanalClientConfiguration.java  CanalConfig.java  DataSourceConfiguration.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/xin/data/constants/: CanalConstants.java
src/main/java/com/xin/data/controller/: DataDictionaryController.java
src/main/java/com/xin/data/entity/: Column.java  OrderCreateDto.java  PmsPurchaseOrderExample.java  Purchase.java  Table.java  WareHouse.java
src/main/java/com/xin/data/feign/: TestFeign.java
src/main/java/com/xin/data/listen/: AnnoEventListener.java  EventListenerimpl.java
src/main/java/com/xin/data/mapper/: DataDictionaryMapper.java  PurchaseMapper.java  WareHouseMapper.java
src/main/java/com/xin/data/model/: Customer.java  Employee.java
src/main/java/com/xin/data/runner/: MyStartupRunner.java  MyStartupRunner1.java  MyStartupRunner2.java
src/main/java/com/xin/data/service/: DataDictionaryService.java
src/main/java/com/xin/data/service/canal/: HandleDeleteOption.java  HandleInsertOptoin.java  HandleUpdateOption.java
src/main/java/com/xin/data/unit/: MyBeanUtil.java
src/main/resources/: bootstrap.yml
src/main/resources/mapper/: DataDictionaryMapper.xml
